<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    .navbar{
        background-color: black;
        border: 9px solid red;
        border-radius: 20px;
        margin: 13px 13px;

    }
    .navbar ul{
        overflow: hidden;
    }
    .navbar li{
        float: left;
        list-style: none;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        font-size: 33px;
        padding: 10px 10px;
        background-color: brown;
        margin: 5px 5px;
       border-radius: 19px;
        
    }
    .navbar input{
      
    }
    
</style>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="google.com" target="_blank">Home </a></li>

        <li><a href="/tut2.html">Videos</a></li>

        <li><a href="/index3.html">About</a></li>
        <li><a href="/index4.html">Contact Us</a></li>
        <div>
<input type="text" name="Search" placeholder="Search this website.">
        </div>
        </ul>
    </nav>
</body>

</html>