<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display properties.</title>
    <link rel="stylesheet" href="/tut7.css">
</head>
<style>
    img{
    width: 34px;
/* by default img is display inline and converting it into the block so that every element in header become block to create symmetry. */
    display: block;
    margin: auto;
}
h3{
    /* h element is display block element by default block means whole row covering inline means only needed space covering */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.top{
    
}
header{
    padding: 5px 5px;
    border: 3px solid black;
    
}
.box{
    border: 3px solid red;
    background-color: purple;
    padding: 23px;
    width: 33%;
    display: block;
    margin: auto;
    margin-top: 5px;
    box-sizing: border-box;
    display: inline-block;  
}
</style>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s48-c-k-c0x00ffffff-no-rj"
            alt="unable to load.">
        <h3>Welcome to Web.</h3>
    </header>
    <div class="container">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea commodi harum totam facere. Modi voluptatibus expedita omnis quasi placeat sit veritatis, repellendus consequatur neque architecto quia sunt! Fugiat nemo officia sapiente velit consectetur possimus. ipsum dolor sit amet consectetur adipisicing elit. Qui fuga doloribus iure culpa ipsam
            repellendus sint, nesciunt non quae aspernatur sit minus aperiam nam?</div>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias accusamus? Earum repellat soluta ut fugit vitae necessitatibus odit doloribus a dolore, totam sunt rerum reprehenderit quo hic excepturi vel quibusdam at laudantium voluptatem? ipsum dolor sit amet consectetur adipisicing elit. Qui fuga doloribus iure culpa ipsam
                repellendus sint, nesciunt non quae aspernatur sit minus aperiam nam?</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias accusamus? Earum repellat soluta ut fugit vitae necessitatibus odit doloribus a dolore, totam sunt rerum reprehenderit quo hic excepturi vel quibusdam at laudantium voluptatem? ipsum dolor sit amet consectetur adipisicing elit. Qui fuga doloribus iure culpa ipsam repellendus sint, nesciunt non quae aspernatur sit minus aperiam nam?
        </div>

</body>

</html>